spring.application.name=SpringBootRazorpayPaymentIntegration
spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder?createDatabaseIfNotExist=true
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=YOUR_KEY_ID
razorpay.key.secret=YOUR_KEY_SECRET

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
